23.10/MainWindow.xaml

<Window x:Class="_23._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="display" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="C" Grid.ColumnSpan="3" Margin="131,0,0,60" Grid.RowSpan="2" />
            <Button Grid.Row="0" Grid.Column="2" Content="--" Grid.ColumnSpan="3" Margin="17,0,131,60" Grid.RowSpan="2" Click="NumberButton_Click" />
            <Button Grid.Row="0" Grid.Column="4" Content="/" Margin="0,0,0,60" Grid.RowSpan="2" Click="OperationButton_Click" />

            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="NumberButton_Click" />
            <Button Grid.Row="1" Content="8" Grid.ColumnSpan="3" Margin="131,0,0,0" Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Grid.ColumnSpan="3" Margin="17,0,131,0" Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="*" Click="OperationButton_Click" />

            <Button Grid.Row="1" Grid.Column="0" Content="4" Margin="0,60,0,0" Grid.RowSpan="2" Click="NumberButton_Click" />
            <Button Grid.Row="1" Content="5" Grid.ColumnSpan="3" Margin="131,60,0,0" Grid.RowSpan="2" Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Grid.ColumnSpan="3" Margin="17,60,131,0" Grid.RowSpan="2" Click="NumberButton_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="-" Margin="0,60,0,0" Grid.RowSpan="2" Click="OperationButton_Click" />

            <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="0,61,0,61" Grid.RowSpan="3" Click="NumberButton_Click" />
            <Button Grid.Row="2" Content="2" Grid.ColumnSpan="3" Margin="131,61,0,61" Grid.RowSpan="3" Click="NumberButton_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Grid.ColumnSpan="3" Margin="17,61,131,61" Grid.RowSpan="3" Click="NumberButton_Click" />
            <Button Grid.Row="2" Grid.Column="4" Content="+" Margin="0,61,0,61" Grid.RowSpan="3" Click="OperationButton_Click" />

            <Button Grid.Row="4" Grid.Column="0" Content="." Click="NumberButton_Click" />
            <Button Grid.Row="4" Content="0" Grid.ColumnSpan="3" Margin="131,0,0,0" />
            <Button Grid.Row="4" Grid.Column="2" Content="=" Grid.ColumnSpan="3" Margin="17,0,0,0" Click="EqualsButton_Click" />

        </Grid>
    </Grid>
</Window>
